// app global css


//main carousel 
.custom-caption
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center
  height: auto
  max-height: calc(100% - 24px) 
  margin: 12px 12px 12px 60%
  padding: 12px
  background-color: rgba(0,0,0,0)
  color: green
  text-align: center

.slide-title-h2
  width: 100%
  margin: 6px
  font-size: 1.8rem
  font-weight: 600

.slide-subtitle
  width: 100%
  margin: 6px
  font-size: .9rem
